<!DOCTYPE html>
<html lang="en" data-theme="autumn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sovari</title>
    <link rel="stylesheet" href="./main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- daisy ui theme starts here -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui theme ends here -->
  </head>
  <body>
        <!-- navbar starts here -->
    <div
      class="navbar bg-white fixed top-4 inset-x-0 z-50 max-w-[90%] w-full flex justify-center mx-auto shadow-lg  py-4 rounded-lg z-100 absolute"
    >
      <a class=" pl-8" href="/">
        <img src="./logo_b.png" class="h-10" />
      </a>

      
    </div>
    <!-- navbar ends here -->
<!-- product detail section starts here-->
 <div class="hero min-h-110 mt-16">
    <div class="hero-content grid lg:grid-cols-2 justify-center  w-full h-full p-16">
        <div class=" h-full flex  rounded-xl">
            <div class="w-40  flex items-center ">
                <ul class="flex flex-col justify-center items-center gap-4 w-2/3">
                    <li><img src="\" id="image_id_1" onclick="change_to_1()" onmouseover="change_to_1()" onmouseout="change_to_1()" class="rounded-xl object-contain "></li>
                    <li><img src="\" id="image_id_2" onclick="change_to_2()" onmouseover="change_to_2()" onmouseout="change_to_2()" class="rounded-xl object-contain "></li>
                    <li><img src="\" id="image_id_3" onmouseover="change_to_3()" class="rounded-xl object-contain "></li>
                    <li><img src="\" id="image_id_4" onmouseover="change_to_4()" class="rounded-xl object-contain "></li>
                </ul>
            </div>
            <div class="w-90  flex justify-center items-center  ">
                <div class="border rounded-xl">
                <img src="#" id="image_id" class="border rounded-xl max-w-full object-cover">
                </div>
            </div>
        </div>
        <div class=" h-full p-8 ">
            <h3 id="title_id" class="text-2xl font-black text-left py-4">asad ka sample</h3>
            <p id="para_id" class="text-md font-semibold text-black/60 py-4">asad ka description</p>
          <select id="productSize" name="productSize" required class="w-full border bg-white  rounded-lg px-3 py-2">
            <option disabled selected>Select size</option>
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
          </select>
          <div class="flex items-center gap-3 py-4">
            <button type="button" id="decrease-qty" class="w-12 text-2xl  flex items-center justify-center h-8 rounded bg-gray-200 font-bold hover:bg-gray-300">−</button>
            <input type="number" name="quantity" id="quantity" min="1" max="10" value="1" required class="w-full text-center border bg-white rounded-lg py-2">
            <button type="button" id="increase-qty" class="w-12 text-2xl  flex items-center justify-center h-8 rounded bg-gray-200 font-bold hover:bg-gray-300">+</button>
          </div>
        <div class="w-full py-4 flex justify-between px-4 font-semibold ">
            <span>Price</span>
            <span id="price_id">Pkr 0.00</span>
        </div>
        <button onclick="goToOrderPage()" class="btn bg-black text-white text-center text-xl hover:bg-white hover:text-black duration-300 py-4 h-14 w-full border border-black mt-2">Shop Now</button>
        </div>
    </div>
 </div>
<!-- product detail section ends here-->
<!-- footer starts here -->
        <footer class="bg-black text-white py-16">
      <div class="max-w-7xl mx-auto px-16">
        <div class="lg:flex lg:justify-between lg:px-16 px-2">
          <div class="lg:w-1/2 flex justify-between flex-col items-center">
            <div>
            <h3 class="text-center font-black text-4xl mb-4">Sovari</h3>
            <p class="text-gray-400 text-xl text-center">
              Style You Can Wear
            </p></div>
            <div class="mt-4 w-2/3 p-4">
              <ul class="flex  justify-between gap-4 items-center">
                <li><a href="https://www.instagram.com/sovari.outfit?igsh=MWJyYjk2Zmh2bGs2cQ%3D%3D&utm_source=qr" class="text-white/50 duration-300 hover:text-white"><i class="fa-brands fa-2xl fa-instagram"></i></a></li>
                <li><a href="#" class="text-white/50 duration-300 hover:text-white"><i class="fa-brands fa-2xl fa-facebook"></i></a></li>
                <li><a href="#" class="text-white/50 duration-300 hover:text-white"><i class="fa-brands fa-2xl fa-tiktok"></i></a></li>
              </ul>
            </div>
          </div>

          <div>
            <h3 class="mt-8 lg:mt-0 text-xl font-bold mb-4 text-center">Contact</h3>
            <ul
              class="space-y-2 text-gray-400 hover:text-white duration-300 text-center"
            >
            <li>
                <i class="fas fa-map-marker-alt mr-2"></i> Lahore, Pakistan
              </li>
              <li>
                  <li><i class="fas fa-phone mr-2"></i> +92-324-9332308</li>
                    <i class="fas fa-envelope mr-2"></i>
                    sovari.outfit@gmail.com
                  </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t flex justify-center gap-16 items-center border-gray-800 mt-12 pt-8 text-center text-gray-400"
        >
          <p>© 2025 Sovari. All rights reserved.</p>
          <p>Made in Pakistan with love.</p>
        </div>
      </div>
    </footer>

    <!-- footer ends here -->
    <script src="./main.js"></script>
  </body>
</html>